artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: c89ba63d191f490c90db7e2565d10300
run_id: 4e74ecac6e1b4bbabdfc08454b1b73e9
utc_time_created: '2023-08-02 11:41:01.483167'
